SECRET_KEY=
USER_ID=test_user
OPENAI_API_KEY=
MISTRAL_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_CHAT_API_KEY=
DEEPSEEK_REASONER_API_KEY=
LOCALE_DROPBOX_PATH=
NEWSAPI_API_KEY=
BRAVE_API_KEY=
GITHUB_ACCESS_TOKEN=
GITHUB_REPO_NAME=
